[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/fudan/JDBCSourceV2.scala, ${BASE}/src/main/scala/fudan/RC.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/fudan/RC.scala, ${BASE}/src/main/scala/fudan/JDBCSourceV2.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 2 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 2 Scala sources to D:\Documents\datasource\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.5.3:compile for Scala 2.12.10
[debug] [zinc] Running cached compiler 2968211b for Scala compiler version 2.12.10
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\drinks\.jdks\adopt-openjdk-1.8.0_275\jre\lib\resources.jar;C:\Users\drinks\.jdks\adopt-openjdk-1.8.0_275\jre\lib\rt.jar;C:\Users\drinks\.jdks\adopt-openjdk-1.8.0_275\jre\lib\sunrsasign.jar;C:\Users\drinks\.jdks\adopt-openjdk-1.8.0_275\jre\lib\jsse.jar;C:\Users\drinks\.jdks\adopt-openjdk-1.8.0_275\jre\lib\jce.jar;C:\Users\drinks\.jdks\adopt-openjdk-1.8.0_275\jre\lib\charsets.jar;C:\Users\drinks\.jdks\adopt-openjdk-1.8.0_275\jre\lib\jfr.jar;C:\Users\drinks\.jdks\adopt-openjdk-1.8.0_275\jre\classes;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.10\scala-library-2.12.10.jar
[debug] 	-classpath
[debug] 	D:\Documents\datasource\target\scala-2.12\classes;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-core_2.12\3.0.0\spark-core_2.12-3.0.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-sql_2.12\3.0.0\spark-sql_2.12-3.0.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-mllib_2.12\3.0.0\spark-mllib_2.12-3.0.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-hive_2.12\3.0.0\spark-hive_2.12-3.0.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-sql-kafka-0-10_2.12\3.0.0\spark-sql-kafka-0-10_2.12-3.0.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-streaming_2.12\3.0.0\spark-streaming_2.12-3.0.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-avro_2.12\3.0.0\spark-avro_2.12-3.0.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hive\hive-jdbc\2.1.1\hive-jdbc-2.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hbase\hbase-common\2.4.2\hbase-common-2.4.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\scopt\scopt_2.12\3.7.1\scopt_2.12-3.7.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-json_2.12\2.7.4\play-json_2.12-2.7.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.12\2.10.0\jackson-module-scala_2.12-2.10.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.10.0\jackson-dataformat-cbor-2.10.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.10.0\jackson-core-2.10.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.10.0\jackson-annotations-2.10.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.10.0\jackson-databind-2.10.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.10.0\jackson-dataformat-yaml-2.10.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-text\1.8\commons-text-1.8.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\influxdb\influxdb-java\2.14\influxdb-java-2.14.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\spark-redshift-community\spark-redshift_2.12\4.2.0\spark-redshift_2.12-4.2.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\databricks\spark-xml_2.12\0.11.0\spark-xml_2.12-0.11.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\segment\analytics\java\analytics\2.1.1\analytics-2.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\datastax\spark\spark-cassandra-connector_2.12\3.0.0-alpha2\spark-cassandra-connector_2.12-3.0.0-alpha2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\redislabs\spark-redis_2.12\2.5.0\spark-redis_2.12-2.5.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\kafka\kafka_2.12\2.2.0\kafka_2.12-2.2.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\za\co\absa\abris_2.12\3.2.1\abris_2.12-3.2.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hudi\hudi-spark-bundle_2.12\0.5.3\hudi-spark-bundle_2.12-0.5.3.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-avro\1.10.1\parquet-avro-1.10.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\amazon\deequ\deequ\1.0.5\deequ-1.0.5.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\avro\avro\1.8.2\avro-1.8.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\avro\avro-mapred\1.8.2\avro-mapred-1.8.2-hadoop2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\chill_2.12\0.9.5\chill_2.12-0.9.5.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\chill-java\0.9.5\chill-java-0.9.5.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xbean\xbean-asm7-shaded\4.15\xbean-asm7-shaded-4.15.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-client\2.7.4\hadoop-client-2.7.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-launcher_2.12\3.0.0\spark-launcher_2.12-3.0.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-kvstore_2.12\3.0.0\spark-kvstore_2.12-3.0.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-network-common_2.12\3.0.0\spark-network-common_2.12-3.0.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-network-shuffle_2.12\3.0.0\spark-network-shuffle_2.12-3.0.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-unsafe_2.12\3.0.0\spark-unsafe_2.12-3.0.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\curator\curator-recipes\2.7.1\curator-recipes-2.7.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\zookeeper\zookeeper\3.4.14\zookeeper-3.4.14.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.9\commons-lang3-3.9.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math3\3.4.1\commons-math3-3.4.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\1.7.30\jcl-over-slf4j-1.7.30.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-log4j12\1.7.30\slf4j-log4j12-1.7.30.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\ning\compress-lzf\1.0.3\compress-lzf-1.0.3.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\xerial\snappy\snappy-java\1.1.7.5\snappy-java-1.1.7.5.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.7.1\lz4-java-1.7.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\luben\zstd-jni\1.4.4-3\zstd-jni-1.4.4-3.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\roaringbitmap\RoaringBitmap\0.7.45\RoaringBitmap-0.7.45.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-net\commons-net\3.1\commons-net-3.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\1.2.0\scala-xml_2.12-1.2.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.10\scala-reflect-2.12.10.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-jackson_2.12\3.6.6\json4s-jackson_2.12-3.6.6.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\core\jersey-client\2.30\jersey-client-2.30.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\core\jersey-common\2.30\jersey-common-2.30.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\core\jersey-server\2.30\jersey-server-2.30.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\containers\jersey-container-servlet\2.30\jersey-container-servlet-2.30.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\containers\jersey-container-servlet-core\2.30\jersey-container-servlet-core-2.30.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\inject\jersey-hk2\2.30\jersey-hk2-2.30.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-all\4.1.47.Final\netty-all-4.1.47.Final.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\clearspring\analytics\stream\2.9.6\stream-2.9.6.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-core\4.1.1\metrics-core-4.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-jvm\4.1.1\metrics-jvm-4.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-json\4.1.1\metrics-json-4.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-graphite\4.1.1\metrics-graphite-4.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-jmx\4.1.1\metrics-jmx-4.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\ivy\ivy\2.4.0\ivy-2.4.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\oro\oro\2.0.8\oro-2.0.8.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\razorvine\pyrolite\4.30\pyrolite-4.30.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\sf\py4j\py4j\0.10.9\py4j-0.10.9.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-tags_2.12\3.0.0\spark-tags_2.12-3.0.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-crypto\1.0.0\commons-crypto-1.0.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\spark-project\spark\unused\1.0.0\unused-1.0.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\univocity\univocity-parsers\2.8.3\univocity-parsers-2.8.3.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-sketch_2.12\3.0.0\spark-sketch_2.12-3.0.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-catalyst_2.12\3.0.0\spark-catalyst_2.12-3.0.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\orc\orc-core\1.5.10\orc-core-1.5.10.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\orc\orc-mapreduce\1.5.10\orc-mapreduce-1.5.10.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hive\hive-storage-api\2.7.1\hive-storage-api-2.7.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-column\1.10.1\parquet-column-1.10.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-hadoop\1.10.1\parquet-hadoop-1.10.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\1.1.2\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-graphx_2.12\3.0.0\spark-graphx_2.12-3.0.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-mllib-local_2.12\3.0.0\spark-mllib-local_2.12-3.0.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalanlp\breeze_2.12\1.0\breeze_2.12-1.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hive\hive-common\2.3.7\hive-common-2.3.7.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hive\hive-exec\2.3.7\hive-exec-2.3.7-core.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hive\hive-metastore\2.3.7\hive-metastore-2.3.7.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hive\hive-serde\2.3.7\hive-serde-2.3.7.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hive\hive-shims\2.3.7\hive-shims-2.3.7.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hive\hive-llap-common\2.3.7\hive-llap-common-2.3.7.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hive\hive-llap-client\2.3.7\hive-llap-client-2.3.7.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpclient\4.5.6\httpclient-4.5.6.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-mapper-asl\1.9.13\jackson-mapper-asl-1.9.13.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-codec\commons-codec\1.13\commons-codec-1.13.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.5\joda-time-2.10.5.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jodd\jodd-core\3.5.2\jodd-core-3.5.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\datanucleus\datanucleus-core\4.1.17\datanucleus-core-4.1.17.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\thrift\libthrift\0.12.0\libthrift-0.12.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\thrift\libfb303\0.9.3\libfb303-0.9.3.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\derby\derby\10.12.1.1\derby-10.12.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-token-provider-kafka-0-10_2.12\3.0.0\spark-token-provider-kafka-0-10_2.12-3.0.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\packages.confluent.io\maven\org\apache\kafka\kafka-clients\5.3.1-ccs\kafka-clients-5.3.1-ccs.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-pool2\2.6.2\commons-pool2-2.6.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hive\hive-service\2.1.1\hive-service-2.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hive\hive-service-rpc\2.3.7\hive-service-rpc-2.3.7.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpcore\4.4.10\httpcore-4.4.10.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-common\2.10.0\hadoop-common-2.10.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hbase\hbase-logging\2.4.2\hbase-logging-2.4.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hbase\thirdparty\hbase-shaded-miscellaneous\3.4.1\hbase-shaded-miscellaneous-3.4.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hbase\thirdparty\hbase-shaded-gson\3.4.1\hbase-shaded-gson-3.4.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hbase\thirdparty\hbase-shaded-netty\3.4.1\hbase-shaded-netty-3.4.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.8.0\commons-io-2.8.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\2.5.0\protobuf-java-2.5.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\htrace\htrace-core4\4.2.0-incubating\htrace-core4-4.2.0-incubating.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-functional_2.12\2.7.4\play-functional_2.12-2.7.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.8\jackson-datatype-jdk8-2.9.8.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.8\jackson-datatype-jsr310-2.9.8.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-paranamer\2.10.0\jackson-module-paranamer-2.10.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\yaml\snakeyaml\1.24\snakeyaml-1.24.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\squareup\retrofit2\retrofit\2.4.0\retrofit-2.4.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\squareup\retrofit2\converter-moshi\2.4.0\converter-moshi-2.4.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\msgpack\msgpack-core\0.8.16\msgpack-core-0.8.16.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\squareup\okhttp3\okhttp\3.11.0\okhttp-3.11.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\squareup\okhttp3\logging-interceptor\3.11.0\logging-interceptor-3.11.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\eclipsesource\minimal-json\minimal-json\0.9.4\minimal-json-0.9.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-aws\2.7.7\hadoop-aws-2.7.7.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jaxb\txw2\2.3.3\txw2-2.3.3.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\ws\xmlschema\xmlschema-core\2.2.5\xmlschema-core-2.2.5.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\segment\analytics\java\analytics-core\2.1.1\analytics-core-2.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\segment\backo\backo\1.0.0\backo-1.0.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\datastax\spark\spark-cassandra-connector-driver_2.12\3.0.0-alpha2\spark-cassandra-connector-driver_2.12-3.0.0-alpha2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\redis\clients\jedis\3.2.0\jedis-3.2.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scalap\2.12.10\scalap-2.12.10.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.12.10\scala-compiler-2.12.10.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\yammer\metrics\metrics-core\2.2.0\metrics-core-2.2.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\scala-logging\scala-logging_2.12\3.9.0\scala-logging_2.12-3.9.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\101tec\zkclient\0.11\zkclient-0.11.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\packages.confluent.io\maven\io\confluent\kafka-avro-serializer\5.3.1\kafka-avro-serializer-5.3.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\packages.confluent.io\maven\io\confluent\kafka-schema-registry-client\5.3.1\kafka-schema-registry-client-5.3.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\packages.confluent.io\maven\io\confluent\common-config\5.3.1\common-config-5.3.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\packages.confluent.io\maven\io\confluent\common-utils\5.3.1\common-utils-5.3.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-format\2.4.0\parquet-format-2.4.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\it\unimi\dsi\fastutil\7.0.13\fastutil-7.0.13.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-compress\1.19\commons-compress-1.19.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\tukaani\xz\1.5\xz-1.5.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\avro\avro-ipc\1.8.2\avro-ipc-1.8.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\esotericsoftware\kryo-shaded\4.0.2\kryo-shaded-4.0.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-hdfs\2.7.4\hadoop-hdfs-2.7.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-mapreduce-client-app\2.7.4\hadoop-mapreduce-client-app-2.7.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-yarn-api\2.7.4\hadoop-yarn-api-2.7.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-mapreduce-client-core\2.7.4\hadoop-mapreduce-client-core-2.7.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-mapreduce-client-jobclient\2.7.4\hadoop-mapreduce-client-jobclient-2.7.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-annotations\2.10.0\hadoop-annotations-2.10.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\fusesource\leveldbjni\leveldbjni-all\1.8\leveldbjni-all-1.8.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\16.0.1\guava-16.0.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\roaringbitmap\shims\0.7.45\shims-0.7.45.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_2.12\3.6.6\json4s-core_2.12-3.6.6.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\ws\rs\jakarta.ws.rs-api\2.1.6\jakarta.ws.rs-api-2.1.6.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\external\jakarta.inject\2.6.1\jakarta.inject-2.6.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\media\jersey-media-jaxb\2.30\jersey-media-jaxb-2.30.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\hk2-locator\2.6.1\hk2-locator-2.6.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\javassist\javassist\3.25.0-GA\javassist-3.25.0-GA.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\janino\janino\3.0.16\janino-3.0.16.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\janino\commons-compiler\3.0.16\commons-compiler-3.0.16.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.7.1\antlr4-runtime-4.7.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\arrow\arrow-vector\0.15.1\arrow-vector-0.15.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\orc\orc-shims\1.5.10\orc-shims-1.5.10.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\airlift\aircompressor\0.10\aircompressor-0.10.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\threeten\threeten-extra\1.5.0\threeten-extra-1.5.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-common\1.10.1\parquet-common-1.10.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-encoding\1.10.1\parquet-encoding-1.10.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-jackson\1.10.1\parquet-jackson-1.10.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\fommil\netlib\core\1.1.2\core-1.1.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\sourceforge\f2j\arpack_combined_all\0.1\arpack_combined_all-0.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalanlp\breeze-macros_2.12\1.0\breeze-macros_2.12-1.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\sf\opencsv\opencsv\2.3\opencsv-2.3.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\wendykierp\JTransforms\3.1\JTransforms-3.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.12\2.3.3\shapeless_2.12-2.3.3.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\spire_2.12\0.17.0-M1\spire_2.12-0.17.0-M1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.12\2.1.1\scala-collection-compat_2.12-2.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\istack\istack-commons-runtime\3.0.8\istack-commons-runtime-3.0.8.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jline\jline\2.12\jline-2.12.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\tdunning\json\1.8\json-1.8.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\joshelser\dropwizard-metrics-hadoop-metrics2-reporter\0.1.2\dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hive\hive-vector-code-gen\2.3.7\hive-vector-code-gen-2.3.7.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr-runtime\3.5.2\antlr-runtime-3.5.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\antlr\ST4\4.0.4\ST4-4.0.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\gson\gson\2.3.1\gson-2.3.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\stax\stax-api\1.0.1\stax-api-1.0.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javolution\javolution\5.5.1\javolution-5.5.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\jolbox\bonecp\0.8.0.RELEASE\bonecp-0.8.0.RELEASE.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\zaxxer\HikariCP\2.5.1\HikariCP-2.5.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\datanucleus\datanucleus-api-jdo\4.2.4\datanucleus-api-jdo-4.2.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\datanucleus\datanucleus-rdbms\4.1.19\datanucleus-rdbms-4.1.19.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-pool\commons-pool\1.6\commons-pool-1.6.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-dbcp\commons-dbcp\1.4\commons-dbcp-1.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\jdo\jdo-api\3.0.1\jdo-api-3.0.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\datanucleus\javax.jdo\3.2.0-m3\javax.jdo-3.2.0-m3.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hive\shims\hive-shims-common\2.3.7\hive-shims-common-2.3.7.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hive\shims\hive-shims-0.23\2.3.7\hive-shims-0.23-2.3.7.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hive\shims\hive-shims-scheduler\2.3.7\hive-shims-scheduler-2.3.7.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\aggregate\jetty-all\7.6.0.v20120127\jetty-all-7.6.0.v20120127.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\orbit\javax.servlet\3.0.0.v201112011016\javax.servlet-3.0.0.v201112011016.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-1.2-api\2.6.2\log4j-1.2-api-2.6.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-web\2.6.2\log4j-web-2.6.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-slf4j-impl\2.6.2\log4j-slf4j-impl-2.6.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\ant\ant\1.9.1\ant-1.9.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hive\hive-llap-server\2.1.1\hive-llap-server-2.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\sf\jpam\jpam\1.1\jpam-1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\tomcat\jasper-compiler\5.5.23\jasper-compiler-5.5.23.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\tomcat\jasper-runtime\5.5.23\jasper-runtime-5.5.23.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jamon\jamon-runtime\2.3.1\jamon-runtime-2.3.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-hadoop-bundle\1.8.1\parquet-hadoop-bundle-1.8.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hbase\hbase-client\1.1.1\hbase-client-1.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\cask\tephra\tephra-api\0.6.0\tephra-api-0.6.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\cask\tephra\tephra-core\0.6.0\tephra-core-0.6.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\cask\tephra\tephra-hbase-compat-1.0\0.6.0\tephra-hbase-compat-1.0-0.6.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\spotbugs\spotbugs-annotations\3.1.12\spotbugs-annotations-3.1.12.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty\3.10.6.Final\netty-3.10.6.Final.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xmlenc\xmlenc\0.52\xmlenc-0.52.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mortbay\jetty\jetty\6.1.26\jetty-6.1.26.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mortbay\jetty\jetty-util\6.1.26\jetty-util-6.1.26.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mortbay\jetty\jetty-sslengine\6.1.26\jetty-sslengine-6.1.26.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\jersey\jersey-json\1.9\jersey-json-1.9.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\jersey\jersey-server\1.9\jersey-server-1.9.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jets3t\jets3t\0.9.0\jets3t-0.9.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-configuration\commons-configuration\1.10\commons-configuration-1.10.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-digester\commons-digester\1.8\commons-digester-1.8.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-auth\2.10.0\hadoop-auth-2.10.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\jcraft\jsch\0.1.54\jsch-0.1.54.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\woodstox\stax2-api\3.1.4\stax2-api-3.1.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\woodstox\woodstox-core\5.0.3\woodstox-core-5.0.3.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.3.4\error_prone_annotations-2.3.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\squareup\moshi\moshi\1.5.0\moshi-1.5.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\squareup\okio\okio\1.14.0\okio-1.14.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\amazonaws\aws-java-sdk\1.7.4\aws-java-sdk-1.7.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\squareup\retrofit\retrofit\1.9.0\retrofit-1.9.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\jakewharton\retrofit\retrofit1-okhttp3-client\1.1.0\retrofit1-okhttp3-client-1.1.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\datastax\oss\java-driver-core-shaded\4.5.0\java-driver-core-shaded-4.5.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\datastax\oss\java-driver-mapper-runtime\4.5.0\java-driver-mapper-runtime-4.5.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\esotericsoftware\minlog\1.3.0\minlog-1.3.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\objenesis\objenesis\2.5.1\objenesis-2.5.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\servlet\jsp\jsp-api\2.1\jsp-api-2.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xerces\xercesImpl\2.9.1\xercesImpl-2.9.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\htrace\htrace-core\3.1.0-incubating\htrace-core-3.1.0-incubating.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-mapreduce-client-common\2.7.4\hadoop-mapreduce-client-common-2.7.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-mapreduce-client-shuffle\2.7.4\hadoop-mapreduce-client-shuffle-2.7.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-yarn-common\2.7.4\hadoop-yarn-common-2.7.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_2.12\3.6.6\json4s-ast_2.12-3.6.6.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_2.12\3.6.6\json4s-scalap_2.12-3.6.6.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\external\aopalliance-repackaged\2.6.1\aopalliance-repackaged-2.6.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\hk2-api\2.6.1\hk2-api-2.6.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\hk2-utils\2.6.1\hk2-utils-2.6.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\arrow\arrow-format\0.15.1\arrow-format-0.15.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\arrow\arrow-memory\0.15.1\arrow-memory-0.15.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\flatbuffers\flatbuffers-java\1.9.0\flatbuffers-java-1.9.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\pl\edu\icm\JLargeArrays\1.5\JLargeArrays-1.5.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\macro-compat_2.12\1.1.1\macro-compat_2.12-1.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\spire-macros_2.12\0.17.0-M1\spire-macros_2.12-0.17.0-M1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\spire-platform_2.12\0.17.0-M1\spire-platform_2.12-0.17.0-M1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\spire-util_2.12\0.17.0-M1\spire-util_2.12-0.17.0-M1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\machinist_2.12\0.6.8\machinist_2.12-0.6.8.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\algebra_2.12\2.0.0-M2\algebra_2.12-2.0.0-M2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\velocity\velocity\1.5\velocity-1.5.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\transaction\jta\1.1\jta-1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\transaction\transaction-api\1.1\transaction-api-1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\xml\bind\jaxb-api\2.2.11\jaxb-api-2.2.11.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\mail\mail\1.4.1\mail-1.4.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\geronimo\specs\geronimo-jaspic_1.0_spec\1.0\geronimo-jaspic_1.0_spec-1.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\geronimo\specs\geronimo-annotation_1.0_spec\1.1.1\geronimo-annotation_1.0_spec-1.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\asm\asm-commons\3.1\asm-commons-3.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-api\2.6.2\log4j-api-2.6.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-core\2.6.2\log4j-core-2.6.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\ant\ant-launcher\1.9.1\ant-launcher-1.9.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hive\hive-llap-tez\2.1.1\hive-llap-tez-2.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json\json\20090211\json-20090211.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\slider\slider-core\0.90.2-incubating\slider-core-0.90.2-incubating.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hbase\hbase-hadoop2-compat\1.1.1\hbase-hadoop2-compat-1.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hbase\hbase-server\1.1.1\hbase-server-1.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hbase\hbase-hadoop-compat\1.1.1\hbase-hadoop-compat-1.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\servlet\jsp-api\2.0\jsp-api-2.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ant\ant\1.6.5\ant-1.6.5.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-el\commons-el\1.0\commons-el-1.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hbase\hbase-annotations\1.1.1\hbase-annotations-1.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hbase\hbase-protocol\1.1.1\hbase-protocol-1.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jruby\jcodings\jcodings\1.0.8\jcodings-1.0.8.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jruby\joni\joni\2.1.2\joni-2.1.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\stephenc\findbugs\findbugs-annotations\1.3.9-1\findbugs-annotations-1.3.9-1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\junit\junit\4.11\junit-4.11.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\guice\3.0\guice-3.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\extensions\guice-assistedinject\3.0\guice-assistedinject-3.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\twill\twill-common\0.6.0-incubating\twill-common-0.6.0-incubating.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\twill\twill-core\0.6.0-incubating\twill-core-0.6.0-incubating.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\twill\twill-discovery-api\0.6.0-incubating\twill-discovery-api-0.6.0-incubating.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\twill\twill-discovery-core\0.6.0-incubating\twill-discovery-core-0.6.0-incubating.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\twill\twill-zookeeper\0.6.0-incubating\twill-zookeeper-0.6.0-incubating.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-yarn-server-resourcemanager\2.7.2\hadoop-yarn-server-resourcemanager-2.7.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jettison\jettison\1.1\jettison-1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\xml\bind\jaxb-impl\2.2.3-1\jaxb-impl-2.2.3-1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\asm\asm\3.1\asm-3.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\jamesmurty\utils\java-xmlbuilder\0.4\java-xmlbuilder-0.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\nimbusds\nimbus-jose-jwt\4.41.1\nimbus-jose-jwt-4.41.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\directory\server\apacheds-kerberos-codec\2.0.0-M15\apacheds-kerberos-codec-2.0.0-M15.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\datastax\oss\native-protocol\1.4.9\native-protocol-1.4.9.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\datastax\oss\java-driver-shaded-guava\25.1-jre\java-driver-shaded-guava-25.1-jre.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.4\config-1.3.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-ffi\2.1.10\jnr-ffi-2.1.10.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-posix\3.0.50\jnr-posix-3.0.50.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\hdrhistogram\HdrHistogram\2.1.11\HdrHistogram-2.1.11.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\tinkerpop\gremlin-core\3.4.5\gremlin-core-3.4.5.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\tinkerpop\gremlin-driver\3.4.5\gremlin-driver-3.4.5.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\tinkerpop\tinkergraph-gremlin\3.4.5\tinkergraph-gremlin-3.4.5.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\javatuples\javatuples\1.2\javatuples-1.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\oss.sonatype.org\content\repositories\public\com\datastax\oss\java-driver-query-builder\4.5.0\java-driver-query-builder-4.5.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xml-apis\xml-apis\1.3.04\xml-apis-1.3.04.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-yarn-client\2.7.4\hadoop-yarn-client-2.7.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-yarn-server-common\2.7.4\hadoop-yarn-server-common-2.7.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-jaxrs\1.9.13\jackson-jaxrs-1.9.13.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-xc\1.9.13\jackson-xc-1.9.13.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-yarn-server-nodemanager\2.7.4\hadoop-yarn-server-nodemanager-2.7.4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.12\2.0.0-M4\cats-kernel_2.12-2.0.0-M4.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\jersey\jersey-core\1.9\jersey-core-1.9.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\asm\asm-tree\3.1\asm-tree-3.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\beust\jcommander\1.30\jcommander-1.30.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-yarn-registry\2.7.1\hadoop-yarn-registry-2.7.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\jersey\jersey-client\1.9\jersey-client-1.9.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\extensions\guice-servlet\3.0\guice-servlet-3.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math\2.2\commons-math-2.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hbase\hbase-procedure\1.1.1\hbase-procedure-1.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hbase\hbase-prefix-tree\1.1.1\hbase-prefix-tree-1.1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mortbay\jetty\jsp-2.1\6.1.14\jsp-2.1-6.1.14.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mortbay\jetty\jsp-api-2.1\6.1.14\jsp-api-2.1-6.1.14.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mortbay\jetty\servlet-api-2.5\6.1.14\servlet-api-2.5-6.1.14.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lmax\disruptor\3.3.0\disruptor-3.3.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\twill\twill-api\0.6.0-incubating\twill-api-0.6.0-incubating.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.0.9\logback-classic-1.0.9.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.0.9\logback-core-1.0.9.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\jersey\contribs\jersey-guice\1.9\jersey-guice-1.9.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-yarn-server-applicationhistoryservice\2.7.2\hadoop-yarn-server-applicationhistoryservice-2.7.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-yarn-server-web-proxy\2.7.2\hadoop-yarn-server-web-proxy-2.7.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\zookeeper\zookeeper\3.4.14\zookeeper-3.4.14-tests.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mortbay\jetty\servlet-api\2.5-20081211\servlet-api-2.5-20081211.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\minidev\json-smart\2.3\json-smart-2.3.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\directory\server\apacheds-i18n\2.0.0-M15\apacheds-i18n-2.0.0-M15.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\directory\api\api-asn1-api\1.0.0-M20\api-asn1-api-1.0.0-M20.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\directory\api\api-util\1.0.0-M20\api-util-1.0.0-M20.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jffi\1.2.19\jffi-1.2.19.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jffi\1.2.19\jffi-1.2.19-native.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm\7.1\asm-7.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-commons\7.1\asm-commons-7.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-analysis\7.1\asm-analysis-7.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-tree\7.1\asm-tree-7.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-util\7.1\asm-util-7.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-a64asm\1.0.0\jnr-a64asm-1.0.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-x86asm\1.0.2\jnr-x86asm-1.0.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-constants\0.9.12\jnr-constants-0.9.12.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\tinkerpop\gremlin-shaded\3.4.5\gremlin-shaded-3.4.5.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\carrotsearch\hppc\0.7.1\hppc-0.7.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\jcabi\jcabi-manifests\1.1\jcabi-manifests-1.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\squareup\javapoet\1.8.0\javapoet-1.8.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\objecthunter\exp4j\0.4.8\exp4j-0.4.8.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\groovy\groovy\2.5.7\groovy-2.5.7-indy.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\groovy\groovy-json\2.5.7\groovy-json-2.5.7-indy.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-daemon\commons-daemon\1.0.13\commons-daemon-1.0.13.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hbase\hbase-common\2.4.2\hbase-common-2.4.2-tests.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-all\5.0.2\asm-all-5.0.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\jcabi\jcabi-log\0.14.3\jcabi-log-0.14.3.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\jcabi\jcabi-aspects\0.17.1\jcabi-aspects-0.17.1.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\aspectj\aspectjrt\1.8.0\aspectjrt-1.8.0.jar;C:\Users\drinks\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
[debug] Compilation failed (CompilerInterface)
[error] (Compile / compileIncremental) Compilation failed
